{
  "name": "bash-history-mcp",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "atuin-hook": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
